vector<vector<int> > Solution::anagrams(const vector<string> &A) {
    
    vector< vector<int> > ans;
    
    map <string, int> hashing;
    
    int v=0;
    
    for( int i=0; i<A.size(); i++ ){
        
        long int val=0;
        vector<int> vect;
        string svar, str = A[i];
        
        sort( str.begin(), str.end() );
        
        if( hashing.find( str ) != hashing.end() ){
            
            ans[hashing[str]].push_back( i+1 );
        }
        else{
            
            hashing[str] = v;
            v++;
            vect.push_back(i+1);
            ans.push_back(vect);
        }
    }
    //gg
    return ans;
}
